PORT="3000" # Порт приложения
APP_URL="test.com" # Ссылка на сайт
DB_TYPE="postgres" # Тип БД
DB_HOST="localhost" # Хост
DB_PORT="5432" # Порт
DB_USERNAME="username" # Имя пользователя
DB_PASSWORD="123456" # Пароль пользователя
DB_NAME="educational" # Название БД
BOT_TOKEN="token" # Токен телеграм бота
REDIS_HOST="127.0.0.1" # Хост Redis
REDIS_PORT="6379" # Порт Redis